<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/starter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css"
        integrity="sha512-PIAUVU8u1vAd0Sz1sS1bFE5F1YjGqm/scQJ+VIUJL9kNa8jtAWFUDMu5vynXPDprRRBqHrE8KKEsjA7z22J1FA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>No More Camps</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand">No More Camps</a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div> -->
        </nav>
    </header>

    <section>
        <div class="container py-5">
            <h1>No More Camps</h1>
            <div style="padding:60% 0 0 0;position:relative;"><iframe
                    src="https://player.vimeo.com/video/646184515?h=6c29d0bcd3&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                    frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
                    style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Close the Camps"></iframe></div>
            <script src="https://player.vimeo.com/api/player.js"></script>
        </div>
    </section>

    <section>
        <div class="container py-5">
            <h2>Take Action</h2>
            <div class="row align-items-stretch">
                <div class="col col--full-height">
                    <div class="card take-action-card">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">No More Deaths</h4>
                            <!-- <h6 class="card-subtitle mb-2 text-muted">Subtitle</h6> -->
                            <p class="card-text">The mission of No More Deaths is to end death and suffering in the Mexico–US borderlands through civil initiative: people of conscience working openly and in community to uphold fundamental human rights.</p>
                            <div>
                                <a href="https://nomoredeaths.org/en/" target="_blank" class="card-link">More Info</a>
                                <a href="https://nomoredeaths.org/donate-money/" target="_blank"
                                    class="card-link">Donate</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col col--full-height">
                    <div class="card take-action-card">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">Defund Hate</h4>
                            <!-- <h6 class="card-subtitle mb-2 text-muted">Subtitle</h6> -->
                            <p class="card-text">The Defund Hate Campaign is led by a coalition of organizations that represent directly impacted immigrant communities, faith leaders, and civil and immigrant rights advocates.</p>
                            <div>
                                <a href="https://defundhatenow.org/" target="_blank" class="card-link">More Info</a>
                                <a href="https://defundhatenow.org/take-action/" target="_blank"
                                    class="card-link">Take Action</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col--full-height">
                    <div class="card take-action-card">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">Detention Watch Network</h4>
                            <!-- <h6 class="card-subtitle mb-2 text-muted">Subtitle</h6> -->
                            <p class="card-text">Detention Watch Network (DWN) is a national coalition building power through collective advocacy, grassroots organizing, and strategic communications to abolish immigration detention in the United States.</p>
                            <div>
                                <a href="https://www.detentionwatchnetwork.org/" target="_blank" class="card-link">More Info</a>
                                <a href="https://www.detentionwatchnetwork.org/take-action/communitiesnotcages" target="_blank"
                                    class="card-link">Take Action</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col--full-height">
                    <div class="card take-action-card">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">RAICES</h4>
                            <!-- <h6 class="card-subtitle mb-2 text-muted">Subtitle</h6> -->
                            <p class="card-text">RAICES is a 501(c)(3) nonprofit agency that promotes justice by providing free and low-cost legal services to underserved immigrant children, families, and refugees. With legal services, social programs, bond assistance, and an advocacy team focused on changing the narrative around immigration in this country, RAICES is operating on the national frontlines of the fight for immigration rights.</p>
                            <div>
                                <a href="https://www.raicestexas.org/our-mission/" target="_blank" class="card-link">More Info</a>
                                <a href="https://www.raicestexas.org/ways-to-give/donate/" target="_blank"
                                    class="card-link">Donate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid py-5 bg-primary text-white">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <a href="https://www.facebook.com/CloseTheseCamps/" target="_blank" class="d-block">
                        <button type="button" class="btn btn-social-icon btn-facebook btn-rounded">
                            <i class="fa fa-facebook"></i>
                        </button>
                    </a>

                </div>
                <div class="col-auto">
                    <a href="https://www.instagram.com/nomascampamentos/" target="_blank" class="d-block">
                        <button type="button" class="btn btn-social-icon btn-facebook btn-rounded">
                            <i class="fa fa-instagram"></i>
                        </button>
                    </a>

                </div>
                <div class="col-auto">
                    <a href="https://twitter.com/closethesecamps" target="_blank" class="d-block">
                        <button type="button" class="btn btn-social-icon btn-facebook btn-rounded">
                            <i class="fa fa-twitter"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="pt-4 d-flex justify-content-center">
                No More Camps &copy;
                <script>document.write(new Date().getFullYear())</script>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>

</html>
